<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Auzaar.AutoFixture</PackageId>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Description>Autofixture helps make tests more succinct, but creating Autofixture customizations and attributes themselves can be tedious. Auzaar.AutoFixture makes that easier.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="MinVer" Version="3.0.0-rc.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
