# Auzaar

./: Auzaar.sln  Common.props  LICENSE  README.md
.github/workflows/: publish.yaml
src/Auzaar.AutoFixture/: AutoTestParamsAttribute.cs  AutoTestParamsInlineData.cs  AutoTestParamsMemberData.cs  Auzaar.AutoFixture.csproj  CustomTypeSpecimenBuilderBase.cs  FixtureCustomizationsScanner.cs  IAutoFixtureCustomizationsSpecifier.cs
